<?xml version="1.0"?>
<families>
    <family>
        <name>x86</name>
        <aliases/>
        <description>Complex instruction set computer (CISC) architecture initially developed by Intel</description>
    </family>
</families>
