<?xml version="1.0"?>
<grammar
    xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <define name="name">
        <element name="name">
            <text/>
        </element>
    </define>

    <define name="alias">
        <element name="alias">
            <element name="name">
                <text/>
            </element>
            <element name="domain">
                <text/>
            </element>
        </element>
    </define>

    <define name="aliases">
        <element name="aliases">
            <zeroOrMore>
                <ref name="alias"/>
            </zeroOrMore>
        </element>
    </define>

    <define name="description">
        <element name="description">
            <text/>
        </element>
    </define>

    <define name="architecture">
        <element name="architecture">
            <ref name="name"/>
            <ref name="aliases"/>
            <ref name="description"/>
            <element name="family">
                <text/>
            </element>
            <element name="endianness">
                <text/>
            </element>
            <element name="wordsize">
                <text/>
            </element>
        </element>
    </define>

    <define name="architectures">
        <element name="architectures">
            <zeroOrMore>
                <ref name="architecture"/>
            </zeroOrMore>
        </element>
    </define>

    <define name="endianness">
        <element name="endianness">
            <ref name="name"/>
            <ref name="aliases"/>
            <ref name="description"/>
        </element>
    </define>

    <define name="endiannesses">
        <element name="endiannesses">
            <zeroOrMore>
                <ref name="endianness"/>
            </zeroOrMore>
        </element>
    </define>

    <define name="family">
        <element name="family">
            <ref name="name"/>
            <ref name="aliases"/>
            <ref name="description"/>
        </element>
    </define>

    <define name="families">
        <element name="families">
            <zeroOrMore>
                <ref name="family"/>
            </zeroOrMore>
        </element>
    </define>

    <define name="feature">
        <element name="feature">
            <ref name="name"/>
            <ref name="aliases"/>
            <ref name="description"/>
            <element name="family">
                <text/>
            </element>
            <element name="features">
                <zeroOrMore>
                    <element name="feature">
                        <text/>
                    </element>
                </zeroOrMore>
            </element>
            <optional>
                <element name="extra">
                    <choice>
                        <element name="x86-cpuid">
                            <element name="eax-in">
                                <text/>
                            </element>
                            <element name="ecx-in">
                                <text/>
                            </element>
                            <element name="eax">
                                <text/>
                            </element>
                            <element name="ebx">
                                <text/>
                            </element>
                            <element name="ecx">
                                <text/>
                            </element>
                            <element name="edx">
                                <text/>
                            </element>
                        </element>
                        <element name="x86-msr">
                            <element name="index">
                                <text/>
                            </element>
                            <element name="eax">
                                <text/>
                            </element>
                            <element name="edx">
                                <text/>
                            </element>
                        </element>
                    </choice>
                </element>
            </optional>
        </element>
    </define>

    <define name="features">
        <element name="features">
            <zeroOrMore>
                <ref name="feature"/>
            </zeroOrMore>
        </element>
    </define>

    <define name="featureset">
        <element name="featureset">
            <element name="family">
                <text/>
            </element>
            <element name="features">
                <zeroOrMore>
                    <element name="feature">
                        <text/>
                    </element>
                </zeroOrMore>
            </element>
        </element>
    </define>

    <define name="external_alias">
        <element name="external_alias">
            <element name="type">
                <text/>
            </element>
            <element name="canonical">
                <text/>
            </element>
            <element name="name">
                <text/>
            </element>
            <element name="domain">
                <text/>
            </element>
        </element>
    </define>

    <define name="external_aliases">
        <element name="external_aliases">
            <zeroOrMore>
                <ref name="external_alias"/>
            </zeroOrMore>
        </element>
    </define>

    <start>
        <choice>
            <ref name="architectures"/>
            <ref name="endiannesses"/>
            <ref name="external_aliases"/>
            <ref name="families"/>
            <ref name="features"/>
            <ref name="featureset"/>
        </choice>
    </start>

</grammar>
