<?xml version="1.0"?>
<architectures>
    <architecture>
        <name>x86_32</name>
        <aliases>
            <alias>
                <name>x86-32</name>
                <domain/>
            </alias>
            <alias>
                <name>IA-32</name>
                <domain/>
            </alias>
            <alias>
                <name>x86</name>
                <domain/>
            </alias>
            <alias>
                <name>i386</name>
                <domain/>
            </alias>
            <alias>
                <name>i486</name>
                <domain/>
            </alias>
            <alias>
                <name>i586</name>
                <domain/>
            </alias>
            <alias>
                <name>i686</name>
                <domain/>
            </alias>
        </aliases>
        <description>x86 architecture with 32 bit word size</description>
        <family>x86</family>
        <endianness>little</endianness>
        <wordsize>32</wordsize>
    </architecture>
    <architecture>
        <name>x86_64</name>
        <aliases>
            <alias>
                <name>x86-64</name>
                <domain/>
            </alias>
            <alias>
                <name>amd64</name>
                <domain/>
            </alias>
        </aliases>
        <description>x86 architecture with 64 bit word size</description>
        <family>x86</family>
        <endianness>little</endianness>
        <wordsize>64</wordsize>
    </architecture>
</architectures>
