<?xml version="1.0"?>
<features>
    <feature>
        <name>x86-64-v1</name>
        <aliases/>
        <description>x86_64 api level 1</description>
        <family>x86</family>
        <features>
            <feature>cmov</feature>
            <feature>cx8</feature>
            <feature>fpu</feature>
            <feature>mmx</feature>
            <feature>sse</feature>
            <feature>sse2</feature>
            <!--
                "x86-64-v1" technically requires "osfxsr" and "sce".
                "osfxsr" is bit 9 of register CR4;
                "sce" is bit 0 of MSR IA32_EFER (C000_0080h).
                These are set by the OS and acknowledge support for the cpu
                features "fxsr" and "syscall" respectively.
                Use the hardware support bits instead.
            -->
            <feature>fxsr</feature>
            <feature>syscall</feature>
        </features>
    </feature>
    <feature>
        <name>x86-64-v2</name>
        <aliases/>
        <description>x86_64 api level 2</description>
        <family>x86</family>
        <features>
            <feature>x86-64-v1</feature>
            <feature>cx16</feature>
            <feature>lahf-lm</feature>
            <feature>popcnt</feature>
            <feature>pni</feature>
            <feature>sse4-1</feature>
            <feature>sse4-2</feature>
            <feature>ssse3</feature>
        </features>
    </feature>
    <feature>
        <name>x86-64-v3</name>
        <aliases/>
        <description>x86_64 api level 3</description>
        <family>x86</family>
        <features>
            <feature>x86-64-v2</feature>
            <feature>avx</feature>
            <feature>avx2</feature>
            <feature>bmi1</feature>
            <feature>bmi2</feature>
            <feature>f16c</feature>
            <feature>fma</feature>
            <feature>abm</feature>
            <feature>movbe</feature>
            <feature>osxsave</feature>
        </features>
    </feature>
    <feature>
        <name>x86-64-v4</name>
        <aliases/>
        <description>x86_64 api level 4</description>
        <family>x86</family>
        <features>
            <feature>x86-64-v3</feature>
            <feature>avx512f</feature>
            <feature>avx512bw</feature>
            <feature>avx512cd</feature>
            <feature>avx512dq</feature>
            <feature>avx512vl</feature>
        </features>
    </feature>
</features>
