<?xml version="1.0"?>
<features>
    <feature>
        <name>sgx1</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00000001</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>sgx2</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00000002</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00000004</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00000008</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00000010</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00000020</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00000040</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00000080</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00000100</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00000200</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00000400</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <feature>
        <name>sgx-edeccssa</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00000800</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00001000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00002000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00004000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00008000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00010000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00020000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00040000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00080000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00100000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00200000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00400000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x00800000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x01000000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x02000000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x04000000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x08000000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x10000000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x20000000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x40000000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax>0x80000000</eax>
                <ebx/>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
</features>
