<?xml version="1.0"?>
<features>
    <feature>
        <name>sgx-exinfo</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00000001</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00000002</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00000004</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00000008</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00000010</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00000020</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00000040</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00000080</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00000100</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00000200</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00000400</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00000800</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00001000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00002000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00004000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00008000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00010000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00020000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00040000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00080000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00100000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00200000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00400000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x00800000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x01000000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x02000000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x04000000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x08000000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x10000000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x20000000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x40000000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000012</eax-in>
                <ecx-in>0x00000000</ecx-in>
                <eax/>
                <ebx>0x80000000</ebx>
                <ecx/>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
</features>
