<?xml version="1.0"?>
<features>
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000001</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <feature>
        <name>mbm_total</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000002</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>mbm_local</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000004</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000008</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000010</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000020</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000040</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000080</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000100</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000200</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000400</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000800</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00001000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00002000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00004000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00008000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00010000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00020000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00040000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00080000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00100000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00200000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00400000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00800000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x01000000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x02000000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x04000000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x08000000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x10000000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x20000000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x40000000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x0000000f</eax-in>
                <ecx-in>0x00000001</ecx-in>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x80000000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
</features>
